{
  "name": "avo2-react",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.13",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-countup": "^6.1.0",
    "react-dom": "17.0.2",
    "react-modal-video": "^1.2.8",
    "react-slick": "^0.28.1",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^7.4.1"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7"
  }
}
